{
  "name": "unittest-istanbul-mocha",
  "version": "1.0.0",
  "description": "Using istanbul and mocha to perform unittest",
  "main": "cash.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage":"istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "author": "",
  "license": "ISC"
}
